lab13zadachaWpfApp1/MainWindow.xaml

<Window x:Class="lab13zadachaWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13zadachaWpfApp1"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExec"/>
        <CommandBinding Command="Open" Executed="OpenExec"/>
        <CommandBinding Command="Save" Executed="SaveExec"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="ControlStyle">
            <Style.Setters>

            </Style.Setters>
            <Style.Triggers>

            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top" x:Name="Panel" Style="{DynamicResource DockStyle}">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="Open"/>
                    <MenuItem Header="Save" Command="Save"/>
                    <MenuItem Header="Exit" Command="local:MyCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Copy" Command="Copy" CommandTarget="{Binding ElementName=TextBox1}"/>
                    <MenuItem Header="Paste" Command="Paste" CommandTarget="{Binding ElementName=TextBox1}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ToolBarTray Grid.Row="1" Grid.RowSpan="1" Margin="3,3,3,3" Style="{DynamicResource WindowStyle}">
            <ToolBar  x:Name="DockText1" Style="{DynamicResource DockText}">
                <ComboBox x:Name="Combo" SelectedIndex="0" Width="200">
                    <TextBlock Text="{StaticResource arial}"/>
                    <TextBlock Text="{StaticResource times}"/>
                    <TextBlock Text="{StaticResource verdana}"/>
                </ComboBox>

            </ToolBar>

            <ToolBar>
                <CheckBox x:Name="B" Width="40" Click="CheckBox_Click">
                    <Image Source="Data/B.jpg"/>
                </CheckBox>

                <Separator/>

                <CheckBox x:Name="I" Width="40" Click="CheckBox_Click">
                    <Image Source="Data/I.jpg"/>
                </CheckBox>

                <Separator/>

                <CheckBox x:Name="U" Width="40" Click="CheckBox_Click">
                    <Image Source="Data/U.jpg"/>
                </CheckBox>

            </ToolBar>

            <ToolBar>
                <StackPanel>
                    <RadioButton Content="Black" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <ComboBox x:Name="styleBox"/>
            </ToolBar>
        </ToolBarTray>

        <Slider Grid.Row="2" x:Name="Slider" Minimum="10" Maximum="40" Value="16" TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True">

        </Slider>

        <TextBox x:Name="TextBox1" Grid.Row="3" FontFamily="{Binding ElementName=Combo, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding ElementName=Slider, Path=Value}" Style="{DynamicResource TextBox}"/>
    </Grid>
</Window>
